[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Styles/EditorTheme.tres" type="Theme" id=1]
[ext_resource path="res://Assets/Branding/RDP_Class_cover_small.png" type="Texture" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CourseBrand" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="TextOutput" type="TextEdit" parent="."]
anchor_left = 0.25
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
theme = ExtResource( 1 )
readonly = true
highlight_current_line = true
show_line_numbers = true
minimap_draw = true

[node name="Letter_FDialog" type="FileDialog" parent="."]
visible = true
anchor_left = 0.35
anchor_top = 0.15
anchor_right = 0.45
anchor_bottom = 0.25
margin_right = 356.0
margin_bottom = 373.0
theme = ExtResource( 1 )
popup_exclusive = true
window_title = "Open a File"
mode = 0
access = 2

[node name="ParseLetterFile_Btn" type="Button" parent="."]
anchor_top = 0.25
anchor_right = 0.247
anchor_bottom = 0.274
margin_left = 2.0
margin_right = 0.071991
margin_bottom = 14.6
text = "Parse a letter file"
